{
  "name": "friends_mean",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "mongoose": "^4.10.2"
  },
  "devDependencies": {
    "@angular/cli": "^1.0.4"
  }
}
